REACT_APP_API_KEY = "AIzaSyAqeHgzuwz8588CsMXzX5E2qjhL36josMQ"
REACT_APP_AUTH_DOMAIN = "finddonor-1b80a.firebaseapp.com"
REACT_APP_PROJECT_ID = "finddonor-1b80a"
REACT_APP_STORAGE_BUCKET = "finddonor-1b80a.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "153955495686"
REACT_APP_APP_ID = "1:153955495686:web:f86c3a5b9e8f04c4b5f887"